.container{
    margin-bottom: 80px;

}
h1{
    font-size: 50px;
}
.background{
    background-image: linear-gradient(180deg,rgb(247, 241, 241),gray);
    border-radius: 10px;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    /* color: white; */
}
button{
    background-image: linear-gradient(180deg,gray,black);
    padding: 5px 15px;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
}
.card img{
    width: 300px;
    height: 300px;
}
.card{
    justify-items: center;
    align-items: center;
    padding: 20px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 10px 10px 20px lightgray;
}
.card-body{
    justify-items: center;
    align-items: center;
    text-align: center;
}
.seeall a{
    text-decoration: none;
    color: orange;
}
.cat{
    border-bottom: 5px solid orange;
    text-align: center;
   
}
#un{
    padding: 5px 70px;
    margin-top: 10px;
    background-image: linear-gradient(180deg, rgb(238, 206, 148),orange);
}
section{
    text-align: center;
}
.col1{
    border: 3px solid ;
    width: 200px;
    height: 250px;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 40px;
    border: none;
    box-shadow: 5px 5px 40px lightgray;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 15px;
}
#bag{
    width: 200px;
    height: 250px;
    text-align: center;
    box-shadow: 5px 5px 40px lightgray;
    margin-right: 3px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 15px;
    margin-top: 30%;
}
.col-md-3 img{
    padding: 20%;
}


